SHOPIFY_API_KEY=0483733df77299cd4a58fb7e8d2cc84d
SHOPIFY_API_SECRET_KEY=3a49009c31bf17e2e3efb748648bff92
API_VERSION=2020-01
HOST=https://507d47b3.ngrok.io
SHOP=miamidist-development.myshopify.com
SCOPES=read_products, write_products
