PRODUCTION...
SHOPIFY_API_KEY=0483733df77299cd4a58fb7e8d2cc84d
SHOPIFY_API_SECRET_KEY=3a49009c31bf17e2e3efb748648bff92
HOST=https://shelfie-master.herokuapp.com
API_VERSION=2020-01
SHOP=miami-video-games.myshopify.com
SCOPES=read_products, write_products


DEVELOPER...
SHOPIFY_API_KEY=179a2937c00940e6972e709860c1f062
SHOPIFY_API_SECRET_KEY=0d14884e44a2622ae96fb9f993888849
HOST=https://shelfie-master.herokuapp.com
API_VERSION=2020-01
SHOP=miamidist-development.myshopify.com
SCOPES=read_products, write_products

